<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_edit_text_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >
>
    <EditText
        android:id="@+id/et_1"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textColor="#FFAA22"
        android:hint="用户名"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"/>
<EditText
    android:id="@+id/et_2"
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:textSize="16sp"
    android:textColor="#FFAA22"
    android:hint="密码"
    android:inputType="textPassword"
    android:background="@drawable/bg_username"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:maxLines="1"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:background="@drawable/bg_btn4"/>
</LinearLayout>